{
  "name": "conFusion",
  "description": "my restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Restaurant"
  ],
  "authors": [
    "Aditya"
  ],
  "license": "MIT",
  "homepage": "''",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.2"
  }
}
